.section-intro {
    font-weight: 600;
}

.heading-intro {
    font-size: 1.1rem;
    letter-spacing: 1px;
    &-services {
        position: relative;
        margin: 1.5rem auto;
        display: inline-block;
        &::before,
        &::after {
            content: "";
            border-bottom: $purpleViolet-100 2px solid;
            display: block;
            width: 4rem;
            position: absolute;
            top: calc(50% - 1px);
        }
        &::before {
            right: -5rem;
        }
        &::after {
            left: -5rem;
        }
    }
}

.section-heading {
    font-size: 3rem;
}

.cards-container {
    display: grid;
    grid-gap: 3rem;
    margin: 5rem 0;
    @include respond(tablet) {
        grid-template-columns: 1fr 1fr;
    }
    @include respond(laptop) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card:nth-child(3) {
        @include respond(tablet) {
            grid-column: 1/3;
        }
        @include respond(laptop) {
            grid-column: auto;
        }
    }
}

.card {
    width: 100%;
    padding: 4rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 3rem -2px $gray-3;
    &-icon {
        width: 6rem;
        /* top | horizontal | bottom */
        margin: 0 auto 1.5rem;
    }
    &-heading {
        font-size: 2.2rem;
        font-weight: 600;
        margin: 0 auto 1.5rem;
    }
    &-text {
        color: $gray-1;
        font-size: 1.4rem;
        line-height: 2.4rem;
    }
}